{% extends 'layout.html' %}
{% block title %}Checkout{% endblock %}
{% block content %}
<div class="row">
    <div class="col-md-6">
        <h4>Order Summary</h4>
        <img src="{{ product.image }}" class="img-fluid" alt="{{ product.title }}">
        <h5>{{ product.title }}</h5>
        <p>Price: ${{ product.price }}</p>
    </div>
    <div class="col-md-6">
        <h4>Customer Information</h4>
        <form method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label">Quantity</label>
                <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1">
            </div>
            <input type="hidden" name="id" value="{{ product.id }}">
            <button type="submit" class="btn btn-primary">Confirm Order</button>
        </form>
    </div>
</div>
{% endblock %}
