<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Sale</title>
    {% include 'layout/header_style.html' %}
     <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div class="container">
    {% include 'layout/nav_bar.html' %}
    <div class="row" style="margin-top: 80px">
        {% block content %}{% endblock %}
    </div>
</div>
</body>
{% include 'layout/footer_script.html' %}
</html>
